{
  "name": "project_linktree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dogan Saglam (Dawn)",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.49.9"
  }
}
